<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto desde elzagal.com</title>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 30px 0 30px 0;">
            <img align="center" alt="Mhares Sea Club"
                 src="https://mharesseaclub.com/assets/logos/png/logo.png"
                 width="187" height="81" style="max-width: 187px; padding-bottom: 0;
                 display: inline !important; vertical-align: bottom;">
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 30px 15px 40px 15px;" bgcolor="#dadada">
            <h1 style="font-size:18px;font-weight: 100">Solicitud de contacto desde www.mharesseaclub.com</h1>
            <table style="font-size:14px;font-weight: 100">
                <tr>
                    <td style="width: 200px;padding: 5px;background-color:#7AA5BA; color: #fff">Nombre y Apellidos</td>
                    <td style="padding: 0 8px; color:#fff; background-color: rgba(122,165,186, 0.7)">{fullName}</td>
                </tr>
                <tr>
                    <td style="width: 200px;padding: 5px;background-color:#7AA5BA; color: #fff">Asunto</td>
                    <td style="padding: 0 8px; color:#fff; background-color: rgba(122,165,186, 0.7)">{subject}</td>
                </tr>
                <tr>
                    <td style="width: 200px;padding: 5px;background-color:#7AA5BA; color: #fff">E-mail</td>
                    <td style="padding: 0 8px; color:#fff; background-color: rgba(122,165,186, 0.7)"><a style="color: #fff;" href="mailto:{email}">{email}</a></td>
                </tr>
                <tr>
                    <td style="width: 200px;padding: 5px;background-color: #7AA5BA; color: #fff">Mensaje</td>
                    <td style="padding: 0 8px; color:#fff; background-color: rgba(122,165,186, 0.7)">{message}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
