<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Barceló & Montanaro</title>
  <meta name="description" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@angularfirebase">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://www..com/assets/images/back-header-home.jpg">
  <meta name="og:url" content="https://www..com">
  <meta name="og:type" content="website">
  <meta name="og:title" content="Barceló & Montanaro">
  <meta name="og:description" content="">
  <meta name="og:image" content="https://www..com/assets/images/back-header-home.jpg">
  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="application-name" content="Barceló & Montanaro">
  <meta name="apple-mobile-web-app-title" content="Barceló & Montanaro">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-startup-image" href="assets/logos/svg/logo.svg">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="384x384" href="assets/icons/icon-384x384.png">
  <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/icon-512x512.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#8CAEA8">
</head>
<body>
  <app-root></app-root>
  <script>
      (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA--1', 'auto');// add your tracking ID here.
      //ga('send', 'pageview');
  </script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
                  // Registration was successful
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  //registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
</script>
</body>
</html>
